# Bank Management System

# Introduction

 Bank management system project is written in python .This is simple and easy to understand .talking about the system,it contains all the basic feature which include creating a new account, withdrawn ,deposit, check balance, transaction.

# Functions 
* create account
* withdrawn
* deposit
* check balance
* transaction


#### following topics are covered in this project
* connect python and mysql
* create bank management system
* convert mysql data into pandas dataframe

In [1]:
import mysql.connector as m

* Start by creating a connection to the database.
* Use the user name and password from mysql database.
* create the cursor for execute the sql query.

In [2]:
#connection
con=m.connect(host="localhost",user="root",password="kanak@25",database="bank")
cur=con.cursor()

In [ ]:
l=[9,10,11,12,13,14,15,16,17,18,19,20]   
while True:
 print("*********welcome in MY BANK**********")
 print("press 1 for deposit:")
 print("press 2 for withdraw:")
 print("press 3 for check balance and pin:")
 print("press 4 for transfer:")
 print("press 5 for quit:")
 print("press 6 for create new account:")
 print()
 n=int(input(" enter task:"))
 try:
  if n==1:
    acc=input("enter your account number:")
    pin=input("enter your pin:")
    query="select * from bank where accno={} and pin='{}'".format(acc,pin)
    cur.execute(query)
    data=cur.fetchone()
    if not data:
        print("enter valid account and pin")
    else:
        a=int(input("enter your deposit amount:"))
        bal=data[3]+a
        query="update bank set bal={} where accno={}".format (bal,acc)
        cur.execute(query)
        con.commit()
        print("your amount is deposite......")

  if n==2:
    acc=input("enter your account number:")
    pin=input("enter your pin:")
    query="select * from bank where accno={} and pin='{}'".format(acc,pin)
    cur.execute(query)
    data=cur.fetchone()
    if not data:
        print("enter valid account and pin")
    else:
        a=int(input("enter your withdraw amount:"))
        bal=data[3]-a
        query="update bank set bal={} where accno={}".format (bal,acc)
        cur.execute(query)
        con.commit()
        print("your amount is withdraw ......")
  if n==3:
    acc=input("enter your account number:")
    name=input("enter your pin:")
    query="select * from bank where accno={} and name='{}'".format(acc,name)
    cur.execute(query)
    data=cur.fetchone()
    if not data:
        print("enter valid account and pin")
    else:
        print( "your balance",data[3])
        print("your pin no",data[2])
  if n==5:
       break
  if n==4:
    acc=input("enter your account number:")
    pin=input("enter your pin:")
    query="select * from bank where accno={} and pin='{}'".format(acc,pin)
    cur.execute(query)
    data1=cur.fetchone()
    if not data1:
        print("enter valid account and pin")
    else:
        ac=input("enter  account number:")
        name=input("enter the name:")
        query="select * from bank where accno={} and name='{}'".format(ac,name)
        cur.execute(query)
        data2=cur.fetchone()
        if not data2:
              print("enter valid account and pin")
        else:
            a=int(input("enter your transfer amount:"))
            bal=data1[3]- a
            query="update bank set bal={} where accno={}".format (bal,ac)
            cur.execute(query)
            con.commit()
            bal=data2[3]+a
            query="update bank set bal={} where name='{}'".format (bal,name)
            cur.execute(query)
            con.commit()
            print("your amount is  transfer")
  if n==6:
    name=input("enter your name:")
    acc=l.pop(0)
    pin=int(input("enter your pin:"))
    amt=int(input("enter amount:"))
    query=("insert into bank(accno,name, pin,bal)"
           "values(%s,%s,%s,%s)"
           )
    data=(acc,name,pin,amt)
    cur.execute(query,data)
    con.commit()
    con.close()
    print("your account is created successfully")
    
 except:
    print("invalid input")

*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

 enter task:1
enter your account number:1
enter your pin:101
enter your deposit amount:100
your amount is deposite......
*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

 enter task:3
enter your account number:1
enter your pin:101
enter valid account and pin
*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

 enter task:3
enter your account number:2
enter your pin:102
enter valid account and pin
*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

 enter task:3
enter your account number:2
enter your pin:102
enter valid account and pin
*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

 enter task:6
enter your name:kanak
enter your pin:234
enter amount:20000
invalid input
*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

 enter task:6
enter your name:kak
enter your pin:234
enter amount:1000
your account is created successfully
*********welcome in MY BANK**********
press 1 for deposit:
press 2 for withdraw:
press 3 for check balance and pin:
press 4 for transfer:
press 5 for quit:
press 6 for create new account:

* Fetch all data from bank table with the help of sql query .
* The fetchall() fuction are used for fetch all data from the specific table.

In [8]:
q=''' select * from bank;'''
cur.execute(q)
data=cur.fetchall()

* All the data are convert into a DataFrame format with the help of pandas module.
* import the pandas library.

In [9]:
import pandas as pd

In [10]:
bank_df=pd.DataFrame(data)
bank_df.columns=["accno","name","pin","balance"]
bank_df

   accno   name  pin  balance
0      1    ram  101     1000
1      2   ajay  102     2000
2      3   renu  103    10000
3      4   mahi  104    20000
4      5   deep  105   100000
5      6  kanak  106    30000
6      7   kaku  111    20000
7      8  kajal  122     1000
8      9   tanu  133    10002

In [11]:
 data_df=pd.read_sql('select*from bank;',con)

In [12]:
data_df

   accno   name  pin     bal
0      1    ram  101    1000
1      2   ajay  102    2000
2      3   renu  103   10000
3      4   mahi  104   20000
4      5   deep  105  100000
5      6  kanak  106   30000
6      7   kaku  111   20000
7      8  kajal  122    1000
8      9   tanu  133   10002

Second way to fetch the data from database table with the help of read_sql method that provide by pandas .

In [13]:
pd.read_sql('select*from bank;',con,index_col='accno')

        name  pin     bal
accno
1        ram  101    1000
2       ajay  102    2000
3       renu  103   10000
4       mahi  104   20000
5       deep  105  100000
6      kanak  106   30000
7       kaku  111   20000
8      kajal  122    1000
9       tanu  133   10002

In [14]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   accno    9 non-null      int64
 1   name     9 non-null      object
 2   pin      9 non-null      int64
 3   balance  9 non-null      int64
dtypes: int64(3), object(1)
memory usage: 416.0+ bytes

* info() function are provide all details about DataFrame.

Bank DataFrame contain four columns account number,name,pin,balance.

In [15]:
bank_df.head(5)

   accno  name  pin  balance
0      1   ram  101     1000
1      2  ajay  102     2000
2      3  renu  103    10000
3      4  mahi  104    20000
4      5  deep  105   100000

close all the connection that created in the above program .

In [17]:
cur.close()
con.close()

# Save the notebook

In [18]:
import jovian

In [19]:
project_name="bank_management_system"

In [ ]:
jovian.commit(project=project_name)